{
  "name": "store-management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "store-management"
  },
  "author": "monaf-horany",
  "license": "ISC",
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "pdf-creator-node": "^2.2.2",
    "sequelize": "^6.6.2",
    "slugify": "^1.5.3",
    "uuid": "^8.3.2",
    "woocommerce-api": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
